-source
1.8
-target
1.8
-d
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swt\\build\\classes\\java\\main
-nowarn
-g:source,lines
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\java\\$javafx\\openjfx8\\local\\rt\\buildSrc\\build\\libs\\buildSrc.jar;C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\graphics\\build\\libs\\graphics.jar;C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\base\\build\\libs\\base.jar;C:\\Users\\AdrianFinlay\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512\\8f9606f447792a3f76e76a9f8ec061d9b4f75bfa\\org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512-.jar
-Djava.ext.dirs=
-XDignore.symbol.file
-encoding
UTF-8
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swt\\src\\main\\java\\javafx\\embed\\swt\\CustomTransfer.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swt\\src\\main\\java\\javafx\\embed\\swt\\FXCanvas.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swt\\src\\main\\java\\javafx\\embed\\swt\\SWTCursors.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swt\\src\\main\\java\\javafx\\embed\\swt\\SWTEvents.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swt\\src\\main\\java\\javafx\\embed\\swt\\SWTFXUtils.java
