GLUE_BLOCK=57
LEFT_FRENCH=29
LETTER=60
LT=8
DO=42
DASH=7
DISCARD=47
SEMICOLON=38
LTEQ=10
BREAK=46
RIGHT_FRENCH=30
ELSE=40
LEFT_BRACE=27
PLUSEQ=21
IF=39
TYPE=56
STAREQ=19
RFIELD=58
XFIELD=59
LEFT_BRACKET=25
BANG=34
BOOLCONSTANT=55
DOT=31
FOR=43
INTCONSTANT=53
LINE_COMMENT=64
AND=14
T__66=66
T__67=67
T__68=68
XOR=15
T__69=69
VOID=49
T__65=65
PLUS=6
INC=17
RIGHT_PAREN=24
LEFT_PAREN=23
QUESTION=36
COMMENT=63
RETURN=48
SLASHEQ=20
XYZW_FIELDS=51
IDENTIFIER=52
WS=62
RGBA_FIELDS=50
COMMA=32
RIGHT_BRACE=28
OR=16
DEC=18
EQUAL=33
SLASH=5
COLON=37
UNROLL=44
FLOATCONSTANT=54
GT=9
DIGIT=61
RIGHT_BRACKET=26
CONTINUE=45
STAR=4
GTEQ=11
EQEQ=12
DASHEQ=22
TILDE=35
WHILE=41
NEQ=13
'-'=7
')'=24
'else'=40
'!'=34
'>'=9
'=='=12
'--'=18
'['=25
':'=37
'param'=66
'.'=31
'*'=4
'break'=46
'<='=10
'?'=36
'if'=39
'}'=28
'<<'=29
'||'=16
';'=38
'return'=48
'continue'=45
'/'=5
'*='=19
'+'=6
'highp'=69
'~'=35
']'=26
'<'=8
'++'=17
'>='=11
'mediump'=68
'const'=65
'discard'=47
'/='=20
'-='=22
','=32
'('=23
'do'=42
'for'=43
'='=33
'&&'=14
'>>'=30
'^^'=15
'{'=27
'while'=41
'void'=49
'!='=13
'lowp'=67
'+='=21
'unroll'=44
