<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 24 14:37:42 EST 2018 -->
<title>Uses of Package javafx.beans.value (JavaFX 8)</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javafx.beans.value (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/value/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.beans.value" class="title">Uses of Package<br>javafx.beans.value</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.value">javafx.beans.value</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.css">javafx.css</a></td>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></td>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.animation">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.beans.binding">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableBooleanValue.html#javafx.beans.binding">ObservableBooleanValue</a>
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableDoubleValue.html#javafx.beans.binding">ObservableDoubleValue</a>
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableFloatValue.html#javafx.beans.binding">ObservableFloatValue</a>
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableIntegerValue.html#javafx.beans.binding">ObservableIntegerValue</a>
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableListValue.html#javafx.beans.binding">ObservableListValue</a>
<div class="block">An observable reference to an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableLongValue.html#javafx.beans.binding">ObservableLongValue</a>
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableMapValue.html#javafx.beans.binding">ObservableMapValue</a>
<div class="block">An observable reference to an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.beans.binding">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.beans.binding">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableSetValue.html#javafx.beans.binding">ObservableSetValue</a>
<div class="block">An observable reference to an <a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.beans.binding">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.beans.binding">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.beans.property">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableBooleanValue.html#javafx.beans.property">ObservableBooleanValue</a>
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableDoubleValue.html#javafx.beans.property">ObservableDoubleValue</a>
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableFloatValue.html#javafx.beans.property">ObservableFloatValue</a>
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableIntegerValue.html#javafx.beans.property">ObservableIntegerValue</a>
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableListValue.html#javafx.beans.property">ObservableListValue</a>
<div class="block">An observable reference to an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableLongValue.html#javafx.beans.property">ObservableLongValue</a>
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableMapValue.html#javafx.beans.property">ObservableMapValue</a>
<div class="block">An observable reference to an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.beans.property">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.beans.property">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableSetValue.html#javafx.beans.property">ObservableSetValue</a>
<div class="block">An observable reference to an <a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.beans.property">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.beans.property">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableBooleanValue.html#javafx.beans.property">WritableBooleanValue</a>
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableDoubleValue.html#javafx.beans.property">WritableDoubleValue</a>
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableFloatValue.html#javafx.beans.property">WritableFloatValue</a>
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableIntegerValue.html#javafx.beans.property">WritableIntegerValue</a>
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableListValue.html#javafx.beans.property">WritableListValue</a>
<div class="block">A writable reference to an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableLongValue.html#javafx.beans.property">WritableLongValue</a>
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableMapValue.html#javafx.beans.property">WritableMapValue</a>
<div class="block">A writable reference to an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableNumberValue.html#javafx.beans.property">WritableNumberValue</a>
<div class="block">A tagging interface that marks all sub-interfaces of <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableObjectValue.html#javafx.beans.property">WritableObjectValue</a>
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableSetValue.html#javafx.beans.property">WritableSetValue</a>
<div class="block">A writable reference to an <a href="../../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableStringValue.html#javafx.beans.property">WritableStringValue</a>
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.beans.property">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.beans.property.adapter">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableBooleanValue.html#javafx.beans.property.adapter">ObservableBooleanValue</a>
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableDoubleValue.html#javafx.beans.property.adapter">ObservableDoubleValue</a>
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableFloatValue.html#javafx.beans.property.adapter">ObservableFloatValue</a>
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableIntegerValue.html#javafx.beans.property.adapter">ObservableIntegerValue</a>
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableLongValue.html#javafx.beans.property.adapter">ObservableLongValue</a>
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.beans.property.adapter">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.beans.property.adapter">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.beans.property.adapter">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.beans.property.adapter">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableBooleanValue.html#javafx.beans.property.adapter">WritableBooleanValue</a>
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableDoubleValue.html#javafx.beans.property.adapter">WritableDoubleValue</a>
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableFloatValue.html#javafx.beans.property.adapter">WritableFloatValue</a>
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableIntegerValue.html#javafx.beans.property.adapter">WritableIntegerValue</a>
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableLongValue.html#javafx.beans.property.adapter">WritableLongValue</a>
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableNumberValue.html#javafx.beans.property.adapter">WritableNumberValue</a>
<div class="block">A tagging interface that marks all sub-interfaces of <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableObjectValue.html#javafx.beans.property.adapter">WritableObjectValue</a>
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableStringValue.html#javafx.beans.property.adapter">WritableStringValue</a>
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.beans.property.adapter">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.value">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.beans.value">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.beans.value">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.beans.value">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.beans.value">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableNumberValue.html#javafx.beans.value">WritableNumberValue</a>
<div class="block">A tagging interface that marks all sub-interfaces of <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableObjectValue.html#javafx.beans.value">WritableObjectValue</a>
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.beans.value">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableBooleanValue.html#javafx.css">ObservableBooleanValue</a>
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableDoubleValue.html#javafx.css">ObservableDoubleValue</a>
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableFloatValue.html#javafx.css">ObservableFloatValue</a>
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableIntegerValue.html#javafx.css">ObservableIntegerValue</a>
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableLongValue.html#javafx.css">ObservableLongValue</a>
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.css">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.css">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.css">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.css">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableBooleanValue.html#javafx.css">WritableBooleanValue</a>
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableDoubleValue.html#javafx.css">WritableDoubleValue</a>
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableFloatValue.html#javafx.css">WritableFloatValue</a>
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableIntegerValue.html#javafx.css">WritableIntegerValue</a>
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableLongValue.html#javafx.css">WritableLongValue</a>
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableNumberValue.html#javafx.css">WritableNumberValue</a>
<div class="block">A tagging interface that marks all sub-interfaces of <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableObjectValue.html#javafx.css">WritableObjectValue</a>
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableStringValue.html#javafx.css">WritableStringValue</a>
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.css">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.scene">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.scene.control">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.scene.control">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.scene.control">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.scene.control">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control.cell">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.scene.control.cell">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/value/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
