<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 24 14:36:49 EST 2018 -->
<title>JavaBeanProperty (JavaFX 8)</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaBeanProperty (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/JavaBeanProperty.html" target="_top">Frames</a></li>
<li><a href="JavaBeanProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property.adapter</div>
<h2 title="Interface JavaBeanProperty" class="title">Interface JavaBeanProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;, <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;, <a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;, <a href="../../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javafx/beans/property/adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a>, <a href="../../../../javafx/beans/property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a>, <a href="../../../../javafx/beans/property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a>, <a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a>, <a href="../../../../javafx/beans/property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a>, <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>, <a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaBeanProperty&lt;T&gt;</span>
extends <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;, <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;</pre>
<div class="block"><code>JavaBeanProperty&amp;lt;T&amp;gt;</code> is the super interface of all adapters between
 writable Java Bean properties and JavaFX properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.adapter.ReadOnlyJavaBeanProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.adapter.<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a></h3>
<code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html#dispose--">dispose</a>, <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html#fireValueChangedEvent--">fireValueChangedEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="../../../../javafx/beans/property/Property.html#bind-javafx.beans.value.ObservableValue-">bind</a>, <a href="../../../../javafx/beans/property/Property.html#bindBidirectional-javafx.beans.property.Property-">bindBidirectional</a>, <a href="../../../../javafx/beans/property/Property.html#isBound--">isBound</a>, <a href="../../../../javafx/beans/property/Property.html#unbind--">unbind</a>, <a href="../../../../javafx/beans/property/Property.html#unbindBidirectional-javafx.beans.property.Property-">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html#getBean--">getBean</a>, <a href="../../../../javafx/beans/property/ReadOnlyProperty.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../../javafx/beans/value/ObservableValue.html#addListener-javafx.beans.value.ChangeListener-">addListener</a>, <a href="../../../../javafx/beans/value/ObservableValue.html#getValue--">getValue</a>, <a href="../../../../javafx/beans/value/ObservableValue.html#removeListener-javafx.beans.value.ChangeListener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../../javafx/beans/Observable.html#addListener-javafx.beans.InvalidationListener-">addListener</a>, <a href="../../../../javafx/beans/Observable.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../../javafx/beans/value/WritableValue.html#getValue--">getValue</a>, <a href="../../../../javafx/beans/value/WritableValue.html#setValue-T-">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/JavaBeanProperty.html" target="_top">Frames</a></li>
<li><a href="JavaBeanProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
