-source
1.8
-target
1.8
-d
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\build\\classes\\java\\main
-nowarn
-g:source,lines
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\java\\$javafx\\openjfx8\\local\\rt\\buildSrc\\build\\libs\\buildSrc.jar;C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\graphics\\build\\libs\\graphics.jar;C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\base\\build\\libs\\base.jar;C:\\Users\\AdrianFinlay\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512\\8f9606f447792a3f76e76a9f8ec061d9b4f75bfa\\org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512-.jar
-Djava.ext.dirs=
-XDignore.symbol.file
-encoding
UTF-8
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\com\\sun\\javafx\\embed\\swing\\Disposer.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\com\\sun\\javafx\\embed\\swing\\DisposerRecord.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\CachingTransferable.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\DataFlavorUtils.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\FXDnD.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\InputMethodSupport.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\JFXPanel.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\SwingCursors.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\SwingDnD.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\SwingDragSource.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\SwingEvents.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\SwingFXUtils.java
C:\\java\\$javafx\\openjfx8\\local\\rt\\modules\\swing\\src\\main\\java\\javafx\\embed\\swing\\SwingNode.java
