<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Dec 24 14:37:26 EST 2018 -->
<title>Uses of Class javafx.collections.MapChangeListener.Change (JavaFX 8)</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.collections.MapChangeListener.Change (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections/class-use/MapChangeListener.Change.html" target="_top">Frames</a></li>
<li><a href="MapChangeListener.Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.collections.MapChangeListener.Change" class="title">Uses of Class<br>javafx.collections.MapChangeListener.Change</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.collections">javafx.collections</a></td>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a> in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MapPropertyBase.</span><code><span class="memberNameLink"><a href="../../../javafx/beans/property/MapPropertyBase.html#fireValueChangedEvent-javafx.collections.MapChangeListener.Change-">fireValueChangedEvent</a></span>(<a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,? extends <a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;change)</code>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyMapPropertyBase.</span><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html#fireValueChangedEvent-javafx.collections.MapChangeListener.Change-">fireValueChangedEvent</a></span>(<a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,? extends <a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&nbsp;change)</code>
<div class="block">This method needs to be called if the content of the referenced
 <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyMapWrapper.</span><code><span class="memberNameLink"><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html#fireValueChangedEvent-javafx.collections.MapChangeListener.Change-">fireValueChangedEvent</a></span>(<a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,? extends <a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;change)</code>
<div class="block">Sends notifications to all attached
 <a href="../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a> in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> with parameters of type <a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapChangeListener.</span><code><span class="memberNameLink"><a href="../../../javafx/collections/MapChangeListener.html#onChanged-javafx.collections.MapChangeListener.Change-">onChanged</a></span>(<a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../../javafx/collections/MapChangeListener.html" title="type parameter in MapChangeListener">K</a>,? extends <a href="../../../javafx/collections/MapChangeListener.html" title="type parameter in MapChangeListener">V</a>&gt;&nbsp;change)</code>
<div class="block">Called after a change has been made to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeakMapChangeListener.</span><code><span class="memberNameLink"><a href="../../../javafx/collections/WeakMapChangeListener.html#onChanged-javafx.collections.MapChangeListener.Change-">onChanged</a></span>(<a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="../../../javafx/collections/WeakMapChangeListener.html" title="type parameter in WeakMapChangeListener">K</a>,? extends <a href="../../../javafx/collections/WeakMapChangeListener.html" title="type parameter in WeakMapChangeListener">V</a>&gt;&nbsp;change)</code>
<div class="block">Called after a change has been made to an ObservableMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections/class-use/MapChangeListener.Change.html" target="_top">Frames</a></li>
<li><a href="MapChangeListener.Change.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
